{
  "name": "oop-class-lab",
  "version": "1.0.0",
  "description": "OOP-class-lab using Animal.js",
  "main": "app/maxmin.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecj4real/max-min-number-lab.git"
  },
  "author": "Emegbue Chukwudi John",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/ecj4real/max-min-number-lab/issues"
  },
  "homepage": "https://github.com/ecj4real/max-min-number-lab#readme",
  "dependencies": {
    "jasmine": "^2.5.2"
  }
}
